<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user.SearchActivity">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/primary" />

        <!-- Ô tìm kiếm -->
        <androidx.cardview.widget.CardView
            android:id="@+id/searchBarCardView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ô nhập tìm kiếm -->
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Tìm kiếm trên Selly"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="14sp" />

                <!-- Icon tìm kiếm -->
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/gray_dark" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Nội dung tìm kiếm -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Phần lịch sử tìm kiếm gần đây -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <!-- RecyclerView cho lịch sử tìm kiếm -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentSearches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvClearRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Xóa tất cả"
                android:textColor="@color/primary"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>