<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_order_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_load"
        android:contentDescription="Order" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn #123456"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 sản phẩm | 450.000đ" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 phút trước"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chờ xác nhận"
        android:textColor="@color/accent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/bg_status_preparing"/>
</LinearLayout>
